# This file contains common configurations and pin mappings
# for the Flsun Q5 using the MKS Robin Nano board.

# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: delta
max_velocity: 250
max_accel: 3000
max_z_velocity: 100
#delta_radius: 107.5
print_radius: 100

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
#position_endstop: 220
#arm_length: 215
#angle: 210

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
#angle: 330

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
#angle: 90

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
z_offset: 20.26
speed: 5.0
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[delta_calibrate]
radius: 95
horizontal_move_z: 25
Speed: 10

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 22.17
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 14.529
#pid_ki: 0.557
#pid_kd: 94.802
min_temp: 0
max_temp: 250
max_extrude_only_distance: 110.0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

############ Bed Mesh Leveling ############

[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange

############ Overall Printer and Delta settings ############ 

# Screen not supported on Robin Nano 1.2
[static_digital_output display_reset]
pins: !PC6, !PD13

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 106.080711
#*#
#*# [stepper_a]
#*# angle = 210.070388
#*# arm_length = 215.000000
#*# position_endstop = 218.983449
#*#
#*# [stepper_b]
#*# angle = 330.143843
#*# arm_length = 215.000000
#*# position_endstop = 219.335194
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 218.445272
#*#
#*# [delta_calibrate]
#*# height0 = 20.26
#*# height0_pos = 15892.800,15892.800,15892.800
#*# height1 = 20.26
#*# height1_pos = 20426.000,20426.000,13657.000
#*# height2 = 20.26
#*# height2_pos = 15521.000,23236.000,15521.000
#*# height3 = 20.26
#*# height3_pos = 13765.800,19669.800,19669.800
#*# height4 = 20.26
#*# height4_pos = 15372.000,15372.000,20739.000
#*# height5 = 20.26
#*# height5_pos = 18996.000,13890.000,18996.000
#*# height6 = 20.26
#*# height6_pos = 21855.600,15417.600,15417.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.054447, -0.054447, -0.054447, -0.054447, -0.054447
#*# 	-0.054578, -0.054578, -0.009675, 0.017152, 0.017152
#*# 	0.123947, -0.032263, -0.002031, -0.009829, -0.171334
#*# 	-0.048071, -0.048071, 0.027882, 0.050134, 0.050134
#*# 	0.032922, 0.032922, 0.032922, 0.032922, 0.032922
#*# tension = 0.2
#*# min_x = -90.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -90.0
#*# x_count = 5
#*# max_y = 90.0
#*# mesh_x_pps = 2
#*# max_x = 90.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.404
#*# pid_ki = 1.787
#*# pid_kd = 598.447
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.440
#*# pid_ki = 0.606
#*# pid_kd = 111.584
